{
  "name": "imfishbook",
  "displayName": "imFishBook",
  "description": "在编辑器里本地读 txt/epub：自动进度、窗口折行、快捷键翻页，摸鱼更隐蔽。",
  "version": "1.0.4",
  "publisher": "showlee912",
  "license": "MIT",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/showlee912/imFish-book.git"
  },
  "bugs": {
    "url": "https://github.com/showlee912/imFish-book/issues"
  },
  "homepage": "https://github.com/showlee912/imFish-book#readme",
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "vscode:prepublish": "npm run package",
    "package": "node esbuild.js --production",
    "lint": "eslint . --config eslint.config.js",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "imfish",
          "title": "imFishBook",
          "icon": "media/imfish.svg"
        }
      ]
    },
    "views": {
      "imfish": [
        {
          "type": "webview",
          "id": "imfish.sidebar",
          "name": "快捷入口"
        }
      ]
    },
    "commands": [
      {
        "command": "imfish.selectBookFolder",
        "title": "imFish 选择书籍目录"
      },
      {
        "command": "imfish.nextLine",
        "title": "imFish 下一页"
      },
      {
        "command": "imfish.previousLine",
        "title": "imFish 上一页"
      },
      {
        "command": "imfish.showSettings",
        "title": "imFish 打开设置"
      },
      {
        "command": "imfish.startReading",
        "title": "imFish 开始/继续阅读"
      },
      {
        "command": "imfish.stopReading",
        "title": "imFish 停止阅读"
      }
    ],
    "menus": {},
    "keybindings": [
      {
        "command": "imfish.stopReading",
        "key": "end",
        "mac": "end",
        "when": "editorTextFocus"
      },
      {
        "command": "imfish.nextLine",
        "key": "alt+]",
        "mac": "alt+]",
        "when": "editorTextFocus"
      },
      {
        "command": "imfish.previousLine",
        "key": "alt+[",
        "mac": "alt+[",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "imFishBook",
      "properties": {
        "imfish.bookFolder": {
          "type": "string",
          "default": "",
          "order": 1,
          "description": "书籍文件根目录"
        },
        "imfish.maxCharsPerPage": {
          "type": "number",
          "default": 50,
          "minimum": 1,
          "order": 2,
          "description": "每次翻页显示多少字"
        },
        "imfish.autoWrap": {
          "type": "boolean",
          "default": true,
          "order": 3,
          "description": "长句是否按窗口自动换行"
        },
        "imfish.maxCharsPerLine": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "order": 4,
          "description": "每行字数上限；0 表示跟编辑器窗口自动估算（推荐）"
        },
        "imfish.fontSize": {
          "type": "number",
          "default": 14,
          "order": 5,
          "description": "阅读文字大小(px)"
        },
        "imfish.fontColor": {
          "type": "string",
          "default": "#A8A8A8",
          "order": 6,
          "description": "阅读文字颜色"
        },
        "imfish.linesPerPage": {
          "type": "number",
          "default": 200,
          "minimum": 1,
          "order": 7,
          "description": "内部：单次最多跨越原书行数（一般无需修改）"
        }
      }
    }
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.90.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.2",
    "eslint": "^9.16.0",
    "source-map-support": "^0.5.21"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "epub2": "^3.0.2"
  }
}
